<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.CheckCorrelationsController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="0.0" styleClass="menu-bar" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="color" mnemonicParsing="false" text="Color">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleColor" text="Color" />
                <MenuItem mnemonicParsing="false" onAction="#handleMono" text="Monochrome" />
              </items>
            </MenuButton>
            <MenuButton fx:id="UserMenu" mnemonicParsing="false" text="Username">
              <items>
                <MenuItem mnemonicParsing="false" text="Account" />
                <MenuItem mnemonicParsing="false" text="Log out" />
              </items>
            </MenuButton>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleBack" text="Back" />
            <VBox>
               <children>
                  <Label text="Correlations" textFill="WHITE" />
                  <TableView fx:id="foodTable" prefWidth="100.0">
                    <columns>
                      <TableColumn fx:id="colFood" prefWidth="100.0" text="Food" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Correlations" textFill="WHITE" />
                  <TableView fx:id="moodTable" prefWidth="100.0">
                    <columns>
                      <TableColumn fx:id="colMood" editable="false" prefWidth="100.0" text="Mood" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
