<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.NavController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="0.0" styleClass="menu-bar" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="UserMenu" mnemonicParsing="false" text="Username">
              <items>
                <MenuItem mnemonicParsing="false" text="Account" />
                <MenuItem mnemonicParsing="false" text="Log out" />
              </items>
            </MenuButton>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="4.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Make New Entry" onAction="#presentEnterFood" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Review Existing Data" onAction="#presentDataCorrelation" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Settings" onAction="#presentSettings" fx:id="settingsButton"/>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Quit" onAction="#handleQuit"/>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>